{
	"name": "tree-sitter-ldif",
	"version": "0.1.0",
	"description": "Tree-sitter grammar for LDIF (LDAP Data Interchange Format, RFC 2849)",
	"keywords": [
		"parser",
		"tree-sitter",
		"ldif",
		"ldap"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/tree-sitter-ldif.git"
	},
	"license": "MIT",
	"type": "module",
	"main": "bindings/node",
	"files": [
		"grammar.js",
		"queries/*",
		"src/*",
		"bindings/node/*"
	],
	"scripts": {
		"fmt": "npx -y dprint fmt",
		"generate": "tree-sitter generate",
		"parse": "tree-sitter parse",
		"test": "tree-sitter test"
	},
	"devDependencies": {
		"tree-sitter-cli": "^0.25.3",
		"typescript": "^5.9.3"
	},
	"tree-sitter": [
		{
			"scope": "source.ldif",
			"file-types": [
				"ldif"
			],
			"highlights": "queries/highlights.scm"
		}
	]
}
